<RCC>
    <qresource prefix="/">
        <file>Arts/1-player.png</file>
        <file>Arts/2-players.png</file>
        <file>Arts/armored-random-tank-down.png</file>
        <file>Arts/armored-random-tank-left.png</file>
        <file>Arts/armored-random-tank-right.png</file>
        <file>Arts/armored-random-tank-up.png</file>
        <file>Arts/armored-tank-down.png</file>
        <file>Arts/armored-tank-left.png</file>
        <file>Arts/armored-tank-right.png</file>
        <file>Arts/armored-tank-up.png</file>
        <file>Arts/beforeStart.png</file>
        <file>Arts/black.png</file>
        <file>Arts/black-tank.png</file>
        <file>Arts/brick.png</file>
        <file>Arts/brick1.png</file>
        <file>Arts/brick2.png</file>
        <file>Arts/bricks-cracked-wall_24877-73211.jpg</file>
        <file>Arts/broken-brick.png</file>
        <file>Arts/Clock.png</file>
        <file>Arts/common-tank-down.png</file>
        <file>Arts/common-tank-left.png</file>
        <file>Arts/common-tank-right.png</file>
        <file>Arts/common-tank-up.png</file>
        <file>Arts/construction.png</file>
        <file>Arts/cross.png</file>
        <file>Arts/explosion.png</file>
        <file>Arts/explosion2.png</file>
        <file>Arts/explosion3.png</file>
        <file>Arts/explosion4.png</file>
        <file>Arts/explosion5.png</file>
        <file>Arts/flag.png</file>
        <file>Arts/gameOver.png</file>
        <file>Arts/heart.png</file>
        <file>Arts/loading.png</file>
        <file>Arts/missile-down.gif</file>
        <file>Arts/missile-left.gif</file>
        <file>Arts/missile-right.gif</file>
        <file>Arts/missile-up.gif</file>
        <file>Arts/outFlag.png</file>
        <file>Arts/player1won.png</file>
        <file>Arts/player2won.png</file>
        <file>Arts/random-tank-down.png</file>
        <file>Arts/random-tank-left.png</file>
        <file>Arts/random-tank-right.png</file>
        <file>Arts/random-tank-up.png</file>
        <file>Arts/selectLevelBack.png</file>
        <file>Arts/selectPlayerBack.jpg</file>
        <file>Arts/signUpBack.png</file>
        <file>Arts/Sprites.png</file>
        <file>Arts/Star.png</file>
        <file>Arts/START.png</file>
        <file>Arts/Stone.png</file>
        <file>Arts/Tanki.png</file>
        <file>Arts/water.png</file>
        <file>Arts/winner.png</file>
        <file>Arts/yellow-tank-down.png</file>
        <file>Arts/yellow-tank-left.png</file>
        <file>Arts/yellow-tank-right.png</file>
        <file>Arts/yellow-tank-up.png</file>
    </qresource>
</RCC>
